hola
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Play - Space Trivia</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Spinnaker&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="jupiterask.css">

</head>
    <h2 class= "flexx"> 
          <img id= "logo" src= "spacetrivialogo.png" style= width:140px alt= 'the logo'>
        <nav id="idk" class= "bebas-neue-regular">
          <a href= "index.html">Home</a>  |
          <a href= "Space_Facts.html">¿How to play?</a>  |
          <a href= "rou.html">Play</a> |
          <a href= "Space_Facts.html">Profile</a> 
        </nav>
    </h2>

<body>
      <div class="container">
        <div id="home" class="flex-column flex-center">
          <h1>Are you Ready?</h1>
        </div>
      </div>
    </body> 
